PORT=64567
PROTOCOL=https
HOSTNAME=lenovo-ideapad-320-15ikb.tail9ece4.ts.net
BASE_URL=/temp
HIDE_PORTS=true
# IN ms
# 0-1000ms (no self refresh, can be manually done in dashy)
# > 1000ms (self refresh)
INTERVAL=0
#CHART STUFF
CHART_SIZE=24
CHART_REFRESH=10000
